# marille

./: .gitignore  CNAME  Directory.Packages.props  LICENSE  README.md
.github/: dependabot.yml
.github/workflows/: auto_deploy_docs.yml  build.yml  codeql.yml  deploy.yml  deploy_docs.yml  deploy_docs_job.yml
Marille/: ChannelDeliveryMode.cs  Class1.cs  Hub.cs  IErrorWorker.cs  IHub.cs  IWorker.cs  LambdaErrorWorker.cs  LambdaWorker.cs  Marille.csproj  Message.cs  Topic.cs  TopicConfiguration.cs  TopicInfo.cs  WorkerError.cs
Marille.Tests/: BlockingWorker.cs  CancellationTests.cs  ErrorHandlingTests.cs  ErrorWorker.cs  FastWorker.cs  Marille.Tests.csproj  PublishSubscribeTests.cs  RegistrationTests.cs  RoutingTests.cs  SleepyWorker.cs  TopicTests.cs  UnitTest1.cs  WorkQueuesTests.cs
docs/: .gitignore  docfx.json  index.md  toc.yml
docs/articles/: toc.md  toc.yml
docs/articles/samples/: fswatcher.md  toc.yml
docs/samples/: fswatcher.md
samples/: samples-osx.sln  samples.sln
samples/FSEvents/: FSEvents.csproj  FSMonitor.cs  Info.plist  LogLevel.cs  Main.cs  Snapshot.cs  SnapshotManager.cs  TextFileChangedEvent.cs  TextFileChangedEventFactory.cs
samples/FSEvents/Workers/: ConsoleWriteLineWorker.cs  DiffGenerator.cs  ErrorWorker.cs  EventFilterer.cs  FSEventFilterer.cs  FSEventsErrorHandler.cs  LogEventToConsole.cs  LogEventToFile.cs  LogFileWorker.cs  TextFileChangedErrorHandler.cs
samples/FileSystemWatcher/: FileSystemEventStruct.cs  FileSystemWatcher.csproj  Program.cs  TextFileChangedEventFactory.cs
samples/FileSystemWatcher/Workers/: FileSystemEventStructErrorHandler.cs  FileSystemStructEventFilterer.cs
samples/Marille.FileSystem/: LogLevel.cs  Marille.FileSystem.csproj  Snapshot.cs  SnapshotManager.cs
samples/Marille.FileSystem/Events/: TextFileChangedEvent.cs  TextFileChangedType.cs
samples/Marille.FileSystem/Workers/: DiffGenerator.cs  EventFilterer.cs  TextFileChangedErrorHandler.cs
src/: marille.sln
src/FSEvents/: FSEvents.csproj  FSMonitor.cs
src/Marille/: ChannelDeliveryMode.cs  ConsumeTaskData.cs  CriticalMessages.cs  ErrorMessages.cs  Hub.cs  IErrorWorker.cs  IHub.cs  IWorker.cs  InformationMessages.cs  LambdaErrorWorker.cs  LambdaWorker.cs  Marille.csproj  Message.cs  TimeSpanExtensions.cs  Topic.cs  TopicConfiguration.cs  TopicInfo.cs  TracingMessages.cs  WorkerExtensions.cs
src/Marille.Tests/: BaseTimeoutTest.cs  BlockingWorker.cs  CancellationTests.cs  ErrorHandlingTests.cs  FastWorker.cs  Marille.Tests.csproj  MessageTests.cs  PublishSubscribeTests.cs  RegistrationTests.cs  TopicConfigurationTests.cs  TopicTests.cs  WorkQueuesTests.cs
src/Marille.Tests/Workers/: BackgroundThreadWorker.cs  BlockingWorker.cs  ErrorWorker.cs  FastWorker.cs  SleepyWorker.cs
