<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net8.0-macos</TargetFramework>
		<OutputType>Exe</OutputType>
		<AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
		<ImplicitUsings>true</ImplicitUsings>
		<SupportedOSPlatformVersion>13.0</SupportedOSPlatformVersion>
		<RootNamespace>FSEvents</RootNamespace>
		<AssemblyName>fsevents</AssemblyName>
		<RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
		<LinkMode>Full</LinkMode>
		<AssemblyCompany>themacaque.com</AssemblyCompany>
		<AssemblyCopyright>Manuel de la Peña Saenz</AssemblyCopyright>
		<DebugSymbols>true</DebugSymbols>
		<DebugType>full</DebugType>
		<Nullable>enable</Nullable>
		<ApplicationId>com.marille.FSEvents</ApplicationId>
	</PropertyGroup>
	
	<ItemGroup>
	  <ProjectReference Include="..\..\src\Marille\Marille.csproj" />
	</ItemGroup>
	
	<ItemGroup>
		<PackageReference Include="DiffMatchPatch" Version="3.0.0" />
		<PackageReference Include="Mime" Version="3.6.0" />
		<PackageReference Include="Mono.Options" Version="6.12.0.148" />
		<PackageReference Include="Serilog" Version="3.1.1" />
		<PackageReference Include="Serilog.Enrichers.Thread" Version="3.2.0-dev-00756" />
		<PackageReference Include="Serilog.Sinks.Console" Version="5.0.1" />
		<PackageReference Include="Serilog.Sinks.Debug" Version="2.0.0" />
		<PackageReference Include="UuidExtensions" Version="1.2.0" />
	</ItemGroup>
</Project>
