<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <GenerateDocumentationFile>True</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);CS1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleToAttribute">
            <_Parameter1>Marille.Tests</_Parameter1>
        </AssemblyAttribute>
    </ItemGroup>

    <PropertyGroup>
        <Title>Marille</Title>
        <PackageId>Marille</PackageId>
        <Version>0.4.3</Version>
        <Authors>Manuel de la Peña Saenz</Authors>
        <Owners>Manuel de la Peña Saenz</Owners>
        <Copyright>Manuel de la Peña Saenz</Copyright>
        <Company>themacaque.com</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/mandel-macaque/marille</PackageProjectUrl>
        <RepositoryUrl>https://github.com/mandel-macaque/marille</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>

        <IsPackable>true</IsPackable>
        <PackAsTool>false</PackAsTool>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>
            Marille is thin layer on top of System.Threading.Channels that provides a in-process publisher/subscriber hub.
        </Description>
        <PackageTags>publisher;subscriber;pub/sub;channels;messaging queue;</PackageTags>
        <EnablePackageValidation>true</EnablePackageValidation>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="DotNet.ReproducibleBuilds" Version="1.1.1">
        <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        <PrivateAssets>all</PrivateAssets>
      </PackageReference>
    </ItemGroup>

</Project>
