<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <PropertyGroup>
        <Title>Marille</Title>
        <PackageId>Marille</PackageId>
        <Version>0.0.1</Version>
        <Authors>Manuel de la Peña Saenz</Authors>
        <Owners>Manuel de la Peña Saenz</Owners>
        <Copyright>Manuel de la Peña Saenz</Copyright>
        <Company>themacaque.com</Company>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/mandel-macaque/marille</RepositoryUrl>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        
        <IsPackable>true</IsPackable>
        <PackAsTool>false</PackAsTool>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>
            Marille is thin layer on top of System.Threading.Channels that provides a in-process publisher/subscriber hub.
        </Description>
        <PackageTags>publisher;subscriber;pub/sub;channels;messaging queue;</PackageTags>
    </PropertyGroup>

    <ItemGroup>
        <None Include="../README.md" Pack="true" PackagePath="/"/>
    </ItemGroup>

</Project>
